<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sandro642.github</groupId>
  <artifactId>OreRatio</artifactId>
  <version>0.1.0</version>
  <name>OreRatio</name>
  <description></description>
  <url>https://github.com/Sandro642/OreRatio</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://raw.githubusercontent.com/Sandro642/OreRatio/refs/heads/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sandro642</id>
      <name>Sandro</name>
      <email>sandro33810@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sandro642/OreRatio.git</connection>
    <developerConnection>scm:git:ssh://github.com/sandro642/OreRatio.git</developerConnection>
    <url>https://github.com/sandro642/OreRatio</url>
  </scm>
</project>
