<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sandro642.github</groupId>
  <artifactId>ConnectLib</artifactId>
  <version>0.3.9-STABLE</version>
  <name>ConnectLib</name>
  <description>A library for connecting to APIs</description>
  <url>https://sandro642.github.io/connectlib</url>
  <licenses>
    <license>
      <name>The MIT License, Version 2.0</name>
      <url>https://github.com/Sandro642/ConnectLib/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sandro642</id>
      <name>Sandro</name>
      <email>sandro33810@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sandro642/ConnectLib.git</connection>
    <developerConnection>scm:git:ssh://github.com/sandro642/ConnectLib.git</developerConnection>
    <url>https://github.com/sandro642/ConnectLib</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.6.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>3.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
